# EventIngestion.Api

./: EventIngestion.Api.csproj  EventIngestion.Api.sln  EventIngestionSolution.sln  Program.cs  README.md  appsettings.json
Controllers/: EventsController.cs  MappingRulesController.cs  SimulationController.cs
Domain/Entities/: MappedEvent.cs  MappingRule.cs  RawEvent.cs
Domain/Interfaces/: IEventIngestionService.cs  IEventPublisher.cs  IMappingRuleRepository.cs
Domain/Models/: InternalEvent.cs
EventConsumers/: EventConsumers.csproj  Program.cs  README.md
EventIngestion.Api/: EventIngestion.Api.csproj  EventIngestion.Api.http  README.md  appsettings.Development.json  appsettings.json
EventIngestion.Api/Controllers/: EventsController.cs  MappingRulesController.cs
EventIngestion.Api/Domain/Entities/: MappedEvent.cs  MappingRule.cs  RawEvent.cs
EventIngestion.Api/Domain/Interfaces/: IEventIngestionService.cs  IMappingRuleRepository.cs
EventIngestion.Api/Domain/Models/: InternalEvent.cs
EventIngestion.Api/Infrastructure/: AppDbContext.cs
EventIngestion.Api/Infrastructure/Repositories/: MappingRuleRepository.cs
EventIngestion.Api/Infrastructure/Services/: RabbitMqEventPublisher.cs
EventIngestion.Api/Models/: MappingRuleDtos.cs
EventIngestion.Api/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs
Infrastructure/Repositories/: MappingRuleRepository.cs
Infrastructure/Services/: EventIngestionService.cs  RabbitMqEventPublisher.cs
Models/: MappingRuleDtos.cs
